<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Nuri.WPF\Nuri.WPF.csproj" />
    <ProjectReference Include="..\..\..\src\Nuri.WPF.DevTools\Nuri.WPF.DevTools.csproj" />
  </ItemGroup>

</Project>
