<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuri\Nuri.csproj" />
    <ProjectReference Include="..\Nuri.WPF\Nuri.WPF.csproj" />
  </ItemGroup>

</Project>
