<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuri.WPF\Nuri.WPF.csproj" SetTargetFramework="TargetFramework=net8.0-windows" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DevToolsWindow.cs" />
    <Compile Remove="DiagnosticsConsoleWriter.cs" />
    <Compile Remove="NuriDevTools.cs" />
    <Compile Remove="WpfElementHighlighter.cs" />
  </ItemGroup>

</Project>
