# Nuri

./: .gitignore  AGENTS.md  DeltaUI.sln  Nuri.sln  README.md  install-nuri-preview.ps1
perf/Nuri.DuxelPerformance/: Nuri.DuxelPerformance.csproj  Program.cs
perf/Nuri.DuxelWindowsPerformance/: Nuri.DuxelWindowsPerformance.csproj  Program.cs
perf/Nuri.WPFPhaseComparison/Package/: Nuri.WPFPhase.Package.csproj
perf/Nuri.WPFPhaseComparison/Source/: Nuri.WPFPhase.Source.csproj
samples/Avalonia/Nuri.AvaloniaHotReloadSample/: Nuri.AvaloniaHotReloadSample.csproj  Program.cs  README.md
samples/ContentControlChildrenTest/: App.cs  App.xaml  ContentControlChildrenTest.csproj  MainWindow.cs  Starter.cs
samples/ContentControlChildrenTest/Components/: CounterComponent.cs
samples/Duxel/Nuri.DuxelAnimatedDashboardSample/: Nuri.DuxelAnimatedDashboardSample.csproj  Program.cs
samples/Duxel/Nuri.DuxelDiagnosticsSample/: Nuri.DuxelDiagnosticsSample.csproj  Program.cs
samples/Duxel/Nuri.DuxelExplorerTreeSample/: Nuri.DuxelExplorerTreeSample.csproj  Program.cs
samples/Duxel/Nuri.DuxelRouterTransitionSample/: Nuri.DuxelRouterTransitionSample.csproj  Program.cs  README.md
samples/WPF/Nuri.DevToolsSample/: Nuri.DevToolsSample.csproj  Program.cs
src/DeltaUI.Template/: DeltaUI.Template.csproj
src/DeltaUI.Template/Items/: ComponentClassComponent.cs
src/DeltaUI.Template/Template.Project/: App.cs  MainWindow.cs  Starter.cs  Template.Project.csproj
src/DeltaUI.WPF/: ApplicationRoot.cs  DeltaUI.WPF.csproj  HotReloadService.cs
src/DeltaUI.WPF/Animation/: AnimationMapper.cs  Animations.cs  Easing.cs
src/DeltaUI.WPF/Brush/: LinearGradientBrush .cs
src/DeltaUI.WPF/Controls/: Component.UseEffect.cs  Component.cs  ContentControl.cs  Element.cs  GridLength.cs  IElement.cs  Interfaces.cs  Panel.cs  SemanticControlTypes.cs  SemanticControls.cs  Shape.cs  Visual.cs  VisualElement.cs  VisualExtentions_1.cs  VisualExtentions_Event.cs  VisualExtentions_Font.cs  VisualExtentions_Text.cs
src/DeltaUI.WPF/Extentions/: ColorHelper.cs  PropertiesWPF.cs
src/Nuri/: Nuri.csproj
src/Nuri.Avalonia/: AvaloniaApplicationRoot.cs  AvaloniaControlRegistry.cs  AvaloniaDistributedStackPanel.cs  AvaloniaEventMapper.cs  AvaloniaPropertyMapper.cs  AvaloniaRendererSkeleton.cs  AvaloniaVirtualEntryRenderer.cs  HotReloadService.cs  Nuri.Avalonia.csproj  NuriApplication.cs  NuriAvaloniaApplication.cs  VirtualEntryAdapter.cs
src/Nuri.Avalonia/Hosting/: AvaloniaApplicationHost.cs
src/Nuri.Avalonia/Platform/: AvaloniaScheduler.cs
src/Nuri.DevTools/: DiagnosticsConsoleWriter.cs  DuxelDevToolsComponent.cs  Nuri.DevTools.csproj  NuriDevTools.cs  NuriDevToolsExtensions.cs
src/Nuri.DevTools/Properties/: AssemblyInfo.cs
src/Nuri.Duxel/: DuxelVirtualEntryRenderer.cs  Nuri.Duxel.csproj  NuriApplication.cs  NuriDuxelScreen.cs
src/Nuri.Duxel/Nuri.Duxel/: DuxelColorExtensions.cs  DuxelInputEventQueue.cs  DuxelVirtualEntryRenderer.cs  Nuri.Duxel.csproj  NuriDuxelFrameTiming.cs  NuriDuxelScreen.cs  VirtualEntryAdapter.cs
src/Nuri.Duxel/Nuri.Duxel.Diagnostics/: DuxelDevTools.cs  DuxelDevToolsExtensions.cs  Nuri.Duxel.Diagnostics.csproj
src/Nuri.Duxel/Nuri.Duxel.PreviewHost/: DuxelPreviewConfigurationDiscovery.cs  DuxelPreviewSession.cs  NativePreviewWindow.cs  Nuri.Duxel.PreviewHost.csproj  PreviewCaptureServer.cs  Program.cs
src/Nuri.Duxel/Nuri.Duxel.Windows/: DuxelThemeController.cs  FirstFrameWindowVisibilityGate.cs  HotReloadService.cs  Nuri.Duxel.Windows.csproj  NuriApplication.cs  NuriApplicationBuilder.cs  NuriDuxelPerformanceOptions.cs  NuriDuxelWindowHost.cs  WindowsInputEventBridge.cs
src/Nuri.PreviewHost.Core/: ComponentDiscovery.cs  Nuri.PreviewHost.Core.csproj  PreviewAssemblyLoadContext.cs  PreviewBuildService.cs  PreviewProtocol.cs  RootComponentDiscovery.cs
src/Nuri.VisualStudioPreview/: Nuri.VisualStudioPreview.csproj  NuriFormatOnSaveCommandHandler.cs  NuriPreviewCommand.cs  NuriPreviewControl.cs  NuriPreviewPackage.cs  NuriPreviewToolWindow.cs  PreviewHostCatalog.cs  PreviewRendererSourceDiscovery.cs  extension.vsixmanifest  source.extension.vsct  source.extension.vsixmanifest
src/Nuri.WPF/: ApplicationRoot.cs  HotReloadService.cs  Nuri.WPF.csproj  NuriApplication.cs  NuriApplicationBuilder.cs  NuriApplicationOptions.cs  NuriComponentHost.cs  NuriWpfServiceCollectionExtensions.cs  WpfDialogContext.cs  WpfHostAdapter.cs  WpfNative.cs  WpfWindowHandle.cs  WpfWindowService.cs
src/Nuri.WPF.DevTools/: DevToolsWindow.cs  DiagnosticsConsoleWriter.cs  Nuri.WPF.DevTools.csproj  NuriDevTools.cs  TypeForwards.cs  WpfElementHighlighter.cs
src/Nuri.WPF.PreviewHost/: ComponentDiscovery.cs  ContentControlHost.cs  GlobalUsings.cs  Nuri.WPF.PreviewHost.csproj  PreviewAssemblyLoadContext.cs  PreviewBuildService.cs  PreviewCaptureServer.cs  PreviewWindow.cs  Program.cs  RootComponentDiscovery.cs
src/Nuri.WPF/Animation/: AnimationMapper.cs  Animations.cs  Easing.cs
src/Nuri.WPF/Brush/: LinearGradientBrush .cs
src/Nuri.WPF/Diagnostics/: WpfDevToolsRuntime.cs  WpfElementHighlighter.cs
src/Nuri.WPF/Extentions/: ColorHelper.cs  PropertiesWPF.cs
src/Nuri.WPF/Hosting/: WpfApplicationHost.cs
src/Nuri.WPF/Platform/: WpfScheduler.cs
src/Nuri/Constants/: EventKeys.cs  PropertyKeys.cs
src/Nuri/Hosting/: IDialogContext.cs  INuriHostAdapter.cs  INuriWindowHandle.cs  IWindowService.cs  NuriMountedRoot.cs  NuriWindowOptions.cs
src/Nuri/Navigation/: IRouter.cs  NuriRouter.cs  RouteState.cs  RouterOutlet.cs
src/Nuri/Properties/: AssemblyInfo.cs
src/Nuri/Runtime/: ApplicationRenderResult.cs  ApplicationRuntime.cs  NuriRuntimeContext.cs  NuriServiceCollection.cs  NuriServiceProvider.cs  RenderCoordinator.cs  RuntimeTreeIdentity.cs  StateStore.cs  Store.cs
src/Nuri/UI/: ComponentBase.cs  Element.cs  ElementTree.cs  IElement.cs
src/Nuri/UI/Dsl/: Component.cs  (+9 more)
src/Nuri/VirtualDom/: PatchOperation.cs  VirtualEntry.cs  VirtualTreeDiff.cs
tests/Nuri.DuxelDiagnosticsTests/: Nuri.DuxelDiagnosticsTests.csproj  Program.cs
tests/Nuri.DuxelRendererTests/: Nuri.DuxelRendererTests.csproj  Program.cs
(+313 files in other folders)
