<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\\Shared\\PerfTreeFactory.cs" Link="PerfTreeFactory.cs" />
    <ProjectReference Include="..\..\src\Nuri.Duxel\Nuri.Duxel\Nuri.Duxel.csproj" />
  </ItemGroup>

</Project>
