<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuri\Nuri.csproj" />
    <ProjectReference Include="..\Nuri.PreviewHost.Core\Nuri.PreviewHost.Core.csproj" />
    <ProjectReference Include="..\Nuri.WPF\Nuri.WPF.csproj" />
  </ItemGroup>

</Project>
