<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!--<LangVersion>preview</LangVersion>-->
    <LangVersion>latest</LangVersion>
    <Authors>lukewire129</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.1.0</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>Nuri.WPF</PackageId>
    <Title>Nuri WPF Renderer</Title>
    <Description>WPF renderer, native control materialization, events, and animation support for the Nuri MVU runtime.</Description>
    <PackageProjectUrl>https://github.com/lukewire129/Nuri</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/Nuri</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nuri;wpf;mvu;virtual-ui;hooks;csharp;dotnet</PackageTags>
    <PackageReleaseNotes>Moves the UI/runtime model into the platform-neutral Nuri package and keeps WPF materialization in Nuri.WPF.</PackageReleaseNotes>
    <Copyright>Copyright © 2026 lukewire129.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="cc\**" />
    <EmbeddedResource Remove="cc\**" />
    <None Remove="cc\**" />
    <Page Remove="cc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Button.cs" />
    <Compile Remove="NuriControl.cs" />
    <Compile Remove="Grid.cs" />
    <Compile Remove="HookComponent.cs" />
    <Compile Remove="HStack.cs" />
    <Compile Remove="Panel.cs" />
    <Compile Remove="Text.cs" />
    <Compile Remove="VisualNode.cs" />
    <Compile Remove="VStack.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuri\Nuri.csproj" />
  </ItemGroup>

</Project>
