<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Program.cs" Link="Program.cs" />
    <ProjectReference Include="..\..\..\src\Nuri.WPF\Nuri.WPF.csproj" SetTargetFramework="TargetFramework=net8.0-windows" />
  </ItemGroup>
</Project>
