<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\\..\\Avalonia\\Nuri.AnimatedDashboardSample\\Components\\AnimatedDashboardComponent.cs" Link="Components\\AnimatedDashboardComponent.cs" />
    <ProjectReference Include="..\\..\\..\\src\\Nuri.Duxel\\Nuri.Duxel.Windows\\Nuri.Duxel.Windows.csproj" />
  </ItemGroup>
</Project>
