<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\\..\\WPF\\Nuri.ExplorerTreeSample\\Components\\ExplorerTreeComponent.cs" Link="Components\\ExplorerTreeComponent.cs" />
    <Compile Include="..\\..\\WPF\\Nuri.ExplorerTreeSample\\Components\\TreeNodeComponent.cs" Link="Components\\TreeNodeComponent.cs" />
    <ProjectReference Include="..\\..\\..\\src\\Nuri.Duxel\\Nuri.Duxel.Windows\\Nuri.Duxel.Windows.csproj" />
  </ItemGroup>
</Project>
